# Database
spring.datasource.driver =oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=HR
spring.datasource.password=password
spring.datasource.minpool=5
spring.datasource.maxpool=100
spring.datasource.servicename=ORCL
spring.datasource.port=1521
spring.datasource.ip.address=localhost
spring.datasource.pool.min.value=5
spring.datasource.pool.max.value=20
server.error.whitelabel.enabled=false
server.port =9090
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Container
#server.port =9090
#server.port: 8443
#ssl.enabled: true
#server.ssl.key-store: ServerKeyStore.jks
#server.ssl.key-store-password: oluseyi
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: server
